keycloak.realm=demo-git
keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.ssl-required=external
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username
keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
keycloak.resource=app-spring-boot
#keycloak.verify-token-audience=true
keycloak.credentials.secret=NdT8nQ6ZaefK3q78ehA75sh1pdwIlGMN
logging.level.org.keycloak=TRACE
keycloak.public-client=false
spring.main.allow-circular-references=true
server.port=8088
