keycloak.realm=my-realm
keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.ssl-required=external
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username
keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
#keycloak.resource=app-service
#keycloak.verify-token-audience=true
#keycloak.credentials.secret=pTYbeobBWbD1wX7vGQ3UutifUveX2JvX
logging.level.org.keycloak=TRACE
keycloak.public-client=false
spring.main.allow-circular-references=true
