quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/demo-git
quarkus.oidc.client-id=quarkus-service
quarkus.oidc.credentials.secret=6rsbGhtzCGEAbzL1IPYN6G236lT1whjy
quarkus.oidc.tls.verification=none
quarkus.http.port=8082
quarkus.ssl.native=false
#quarkus.keycloak.policy-enforcer.lazy-load-paths=true
quarkus.log.level=ALL
#quarkus.oidc.discovery-enabled=true
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.log.console.color=true
#quarkus.http.ssl.client-auth=none
#quarkus.http.auth.permission.default.paths=/*
#quarkus.http.auth.permission.default.policy=authenticated
#quarkus.oidc.authentication.id-token-required=true